{
  "name": "task_9_1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo hello",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "eslint": "^9.12.0"
  }
}
